{
  "expo": {
    "name": "风信",
    "slug": "windnote-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "windnoteai",
      "circleim"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-tagline.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.yiboding.circleim",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        },
        "NSPhotoLibraryUsageDescription": "允许风信访问你的照片和视频，用于在聊天中发送媒体以及设置头像。",
        "NSPhotoLibraryAddUsageDescription": "允许风信保存二维码等图片到你的相册。",
        "NSLocationWhenInUseUsageDescription": "允许风信在使用期间获取位置，用于在聊天中分享当前位置。",
        "NSCameraUsageDescription": "允许风信使用相机进行视频通话、拍照发送和扫描二维码。",
        "NSMicrophoneUsageDescription": "允许风信使用麦克风录制语音消息并进行音视频通话。",
        "NSUserNotificationsUsageDescription": "允许风信发送好友、群聊和互动通知。",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "versionCode": 1000000,
      "package": "com.yiboding.circleim"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-router",
      "expo-image",
      "expo-notifications",
      "expo-web-browser",
      "expo-localization",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      [
        "expo-camera",
        {
          "cameraPermission": "允许风信使用相机进行视频通话、拍照发送和扫描二维码。",
          "microphonePermission": "允许风信使用麦克风录制语音消息并进行音视频通话。",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "允许风信使用麦克风录制语音消息并进行音视频通话。",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "@sentry/react-native",
      "./plugins/with-local-sentry-auto-upload-disabled",
      "./plugins/with-android-allow-backup-disabled",
      "./plugins/with-android-release-signing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
